# nginx Packages

#                  freetype
#                  geoip
#                  libgcrypt
#                  libgd
#                  libgpg-error
#                  libjpeg-turbo
#                  libpng
#                  libwebp
#                  libxml2
#                  libxslt
#                  nginx


# nginx build Packages

declare -a BUILD=( gcc
		   gd-dev
		   geoip-dev
		   libc-dev
		   libxslt-dev
		   linux-headers
		   make
		   openssl-dev
		   pcre-dev
                   zlib-dev
		  )


declare -a PKGS=( fcgiwrap
		  gnupg
                  libintl
                  thttpd
                 )
